<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="138ae583-73b6-424c-9f48-bfd60a72cf80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardInteractionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1f3eae3-ea32-4941-9757-0f38ddb46b32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardInteractionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4ee73e0-b748-4b9d-a443-1326a8dbdcb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardInteractionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ca17726-ec86-4c80-b289-1245f0a1a566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardInteractionService/mex" />
    <MetadataFile FileName="WcfServiceInteraction.DTO.xsd" MetadataType="Schema" ID="fd6a3938-17cd-456e-94b0-e2aed9d06162" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardInteractionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>