<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d08464de-2609-4f47-8f83-5f81e78785ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/KanbanSystemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="485cd1fa-0bad-45a8-9073-8bc291f83d8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/KanbanSystemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c221ff68-d6cb-472f-9a9e-dccb27ed3e22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/KanbanSystemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="67c181b1-6613-496b-8569-08fd39715b1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/KanbanSystemService/mex" />
    <MetadataFile FileName="WcfServiceInteraction.DTO.xsd" MetadataType="Schema" ID="2b797919-03a9-47ec-8e44-6158a84cb774" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/KanbanSystemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>