<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="466f3daa-2196-476c-8b33-f9cf206b8686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/UserManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dfaf233b-4328-4a6b-9fc7-61a78b39f421" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/UserManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b08cf3e9-03b1-4b56-a5c8-37de4aa66c82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/UserManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb56b3c9-80e5-414c-a7a9-3cce8f2b2d04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/UserManagerService/mex" />
    <MetadataFile FileName="WcfServiceInteraction.DTO.xsd" MetadataType="Schema" ID="cfb5a953-eea1-4998-83b8-08cb05d462d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/UserManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>