<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db40e58-5b5e-4470-a843-26a3568c44a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96f97f22-003f-4e38-bb5c-018b3cb2c53a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3d14f0c-8fd9-4627-854c-8639bab1d465" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e07da20b-120c-4b5d-8252-0ef793ce65ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardManagerService/mex" />
    <MetadataFile FileName="WcfServiceInteraction.DTO.xsd" MetadataType="Schema" ID="19d79942-4d24-4b99-bc7d-336d6101f23c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceInteraction/BoardManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>